{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "types": ["jest"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"],
  "jest": {
    "preset": "ts-jest"
  }
}
